alsa-utils
amd-ucode
archinstall
arch-install-scripts
ark
b43-fwcutter
base
bash
bash-completion
bcachefs-tools
bind
bolt
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dolphin
dosfstools
dragon
e2fsprogs
edk2-shell
efibootmgr
ethtool
exfatprogs
f2fs-tools
fatresize
firefox
foot-terminfo
fsarchiver
ghostty
gnome-disk-utility
gpart
gparted
gpm
gptfdisk
grml-zsh-config
grub
gwenview
hdparm
hyperv
intel-ucode
irssi
iw
iwd
jfsutils
kate
kitty-terminfo
konsole
ldns
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-rescarch
mkinitcpio-nfs-utils
mmc-utils
modemmanager
mtools
nano
nano-syntax-highlighting
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
open-iscsi
openpgp-card-tools
openssh
open-vm-tools
openvpn
partclone
parted
partimage
pcsclite
plasma-meta
plasma-x11-session
plymouth
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
rsync
rxvt-unicode-terminfo
screen
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tools
tpm2-tss
ttf-roboto
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-utils
xfsprogs
xl2tpd
zsh
