[options]
CacheDir=%RA_PACKAGE_CACHE%
HoldPkg = pacman glibc
Architecture = auto

NoExtract = usr/share/man/* usr/share/doc/* usr/share/info/* usr/share/locale/* usr/share/help/* usr/share/gtk-doc/* usr/share/i18n/locales/* usr/share/wallpapers/* !usr/share/locale/en* !usr/share/i18n/locales/en* !usr/share/wallpapers/Flow/*

Color
ParallelDownloads = 5

SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[rescarch]
SigLevel = Optional TrustAll
Server = %RA_REPOSITORY%

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist
