[General]
showlogo=hidden
showClock=true
logo=/usr/share/sddm/themes/rescarch/default-logo.svg
type=image
color=#1d99f3
fontSize=10
background=/usr/share/wallpapers/Flow/contents/images_dark/5120x2880.jpg
needsFullUserModel=false
